{
  "name": "express-sockets",
  "version": "0.0.1",
  "description": "Express Server Sockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js"
  },
  "keywords": [
    "Express",
    "Sockets"
  ],
  "author": "Sergi Martínez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.4"
  }
}
